<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>"Odin Recipes"</h1>
        <ul>
            <img src="https://i.ytimg.com/vi/LYYGD56CxTw/maxresdefault.jpg" alt="The Wiggles making a fruit salad">
    <h2>        
            <li><a href="recipes/coffeecake.html">Coffee Cake</a></li>
            <li><a href="recipes/pbj.html">Peanut Butter Jelly</a></li>
            <li><a href="recipes/chilimac.html">Chili Mac</a></li>
    </h2>
        </ul>
        </body>
</html>







<!--Noticed index.html was modified and showed red but was not added to staging area with other files when attempting to "git add" them. 
The fix was to type 
"git add -u :/"
 which succesfully added modified index.html to staging area along with the others.-->